NODE_ENV=development
PORT=4000
MONGO_DB="mongodb+srv://deepakgarg08:92119211@cluster0-zr3gu.mongodb.net/customerDataBookingApp?retryWrites=true"
# Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************

